<!--task 1-->
<!--Скрыть элемент по нажатию кнопки-->
<!--Добавьте JavaScript к кнопке button, чтобы при нажатии элемент <div id="text"> исчезал.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <input type="button" id="hider" value="Нажмите, чтобы спрятать текст"/>

    <div id="text">Текст</div>

    <script>
        document.getElementById('hider').onclick = () =>document.getElementById('text').hidden = true;
    </script>
</body>
</html>