<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <button id="click"></button>
    <script src="task2.js"></script>
    <script src="task3-4-5.js"></script>
</body>
</html>