<!-- task 4-->
<!-- Очистите элемент-->
<!-- Создайте функцию clear(elem), которая удаляет всё содержимое из elem.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <ol id="elem">
        <li>Привет</li>
        <li>Мир</li>
    </ol>
    <script>
        function clear(elem) {
            do {
                let li = document.getElementById("elem").firstElementChild;
                li.remove();
            } while(true);
        }
        clear(elem); // очищает список
    </script>
</body>
</html>