<!--task 6-->
<!--Вставьте HTML в список-->
<!--Напишите код для вставки <li>2</li><li>3</li> между этими двумя <li>:-->
<!--one.insertAdjacentHTML('afterend', '<li>2</li><li>3</li>');-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <ul id="ul">
        <li id="one">1</li>
        <li id="two">4</li>
    </ul>
    <script>
        one.insertAdjacentHTML('afterend', '<li>2</li><li>3</li>');
    </script>
</body>
</html>