<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script src="hometask1.js"></script>

    <input name="name" type="text" id="name" placeholder="input name">
    <button type="submit" onclick="showName()">Send</button>
    <div id="yourName"></div>

    <input name="quastion" type="text" id="question" placeholder="input the answer">
    <button type="submit" onclick="showAnswer()">Send</button>
    <div id="yourAnswer"></div>


</body>
</html>